{
  "$schema": "https://turborepo.dev/schema.json",
  "globalEnv": [
    "NEXT_PUBLIC_COGNITO_REGION",
    "NEXT_PUBLIC_COGNITO_USER_POOL_ID",
    "NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID",
    "NEXT_PUBLIC_REDIRECT_ORIGIN",
    "COGNITO_USER_POOL_CLIENT_SECRET"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
